{
  "name": "GangBot",
  "description": "This is GangBot for discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "child_process": "^1.0.2",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "image-url-validator": "^1.0.4",
    "is-image-url": "^1.1.8",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "node-fetch": "^3.2.6",
    "ping-monitor": "^0.8.0",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "node": "^17.9.1"
  },
}
